export default new Map([
  // language menu ----------------------------------------
  ['English', 'Inglés'],
  ['German', 'Alemán'],
  ['French', 'Francés'],
  ['Spanish', 'Español'],
  ['Italian', 'Italiano'],
  // sidebar ----------------------------------------------
  ['Dashboard', 'Página inicial'],
  ['Time clock, status and summary', 'Reloj para fichar, estado y resumen'],
  ['Change Password', 'Cambia la contraseña'],
  ['Change your password', 'Cambia la contraseña'],
  ['Logout', 'Cerrar sesión'],
  ['Forget password and display login form', 'Olvide la contraseña y muestre el formulario de inicio de sesión'],
  ['Time Sheets', 'Tarjeta de horas'],
  ['Edit Time Sheet', 'Editar tarjeta de horas'],
  ['Enter working time and hours on a daily basis', 'Inscribe el tiempo de trabajo diariamente'],
  ['Monthly Overview', 'Resumen mensual'],
  ['See working time entries for a whole month', 'Visualización de horas de trabajo para todo el mes'],
  ['Todo List', 'Lista de tareas'],
  ['See/edit todo list, add tasks', 'Ver/editar lista de tareas, añadir tareas'],
  ['Contacts', 'Contactos'],
  ['Contact', 'Contacto'],
  ['Look up people and edit contact data', 'Busque personas y edite datos de contacto'],
  ['Organisations', 'Organizaciones'],
  ['Organisation', 'Organización'],
  ['Look up organisations and edit contact data', 'Busque organizaciones y edite datos de contacto'],
  ['Reporting', 'Informes'],
  ['Reports', 'Informes'],
  ['Report', 'Informe'],
  ['Select report to view/print from a list of reports', 'Seleccione el informe para ver/imprimir de una lista de informes'],
  ['Admin', 'Administración'],
  ['Projects & Tasks', 'Proyectos y tareas'],
  ['View project tree and maintain tasks', 'Ver jerarquía de proyectos y editar tareas'],
  ['Employees', 'Empleados'],
  ['Customers', 'Clientes'],
  ['View/edit customers', 'Ver/editar clientes'],
  ['Users', 'Usuarios'],
  ['User', 'Usuario'],
  ['View/edit users and access privileges', 'Ver/editar usuarios y derechos de acceso'],
  ['Correct Time Logs', 'Corregir registros de tiempo'],
  ['Amend time log entries of employees', 'Modificar entradas de registro de tiempo de usuarios'],
  // data tables  -----------------------------------------
  ['Actions', 'Acciónes'],
  ['Search', 'Buscar'],
  ['No data to display', 'No hay información para mostrar'],
  ['Add', 'Añadir'],
  ['Delete', 'Eliminar'],
  ['Are you sure you want to delete this record?', '¿Eliminar esto registro?'],
  ['Are you sure you want to delete {1} records?', '¿Eliminar estos {1} registros?'],
  ['Are you sure you want to delete this entry?', '¿Eliminar esta inscripción?'],
  ['OK - Deleted!', 'OK - eliminado!'],
  ['Deletion did not succeed.', 'No se pudieron eliminar los datos.'],
  ['OK - Saved!', 'OK - guardado!'],
  ['Saving did not succeed.', 'No se pudieron guardar los datos.'],
  ['No changes were made.', 'Los datos no fueron cambiados.'],
  //  components  and buttons -----------------------------
  ['View/Edit', 'Ver/editar'],
  ['Edit', 'Editar'],
  ['Save', 'Guardar'],
  ['Cancel', 'Cancelar'],
  ['Reset', 'Reponer'],
  ['Password', 'Contraseña'],
  ['Login', 'Iniciar sesión'],
  ['Previous month', 'Mes anterior'],
  ['Next month', 'Próximo mes'],
  ['Today', 'Hoy'],
  ['Date must be in the past or present', 'La fecha debe ser pasada o presente'],
  ['Date must be in the future', 'La fecha debe ser en el futuro'],
  ['Invalid date', 'Fecha invalida'],
  ['No results', 'No hay resultados'],
  ['Required', 'Entrada requerida'],
  ['yes', 'si'],
  ['no', 'no'],
  //  dashboard -------------------------------------------
  ['Welcome back', 'Bienvenido de nuevo'],
  ['Status', 'Estado'],
  ['present', 'presente'],
  ['absent', 'ausente'],
  ['Arrival today', 'Llegada de hoy'],
  ['Working time today', 'Tiempo de trabajo hoy'],
  ['Departure', 'Salida'],
  ['Hours today', 'Horas de hoy'],
  ['Hours this week', 'Horas de esta semana'],
  ['Hours this month', 'Horas de este mes'],
  ['Check in', 'Llegar'],
  ['Check out', 'Salir'],
  // contacts + organisations -----------------------------
  ['Contact Details', 'Detalles de contacto'],
  ['Add Person', 'Añadir un contacto'],
  ['Add Organisation', 'Añadir una organizacion'],
  ['Organisation Details', 'Detalles de la organización'],
  ['Type', 'Tipo'],
  ['Entry', 'Inscripción'],
  ['Title', 'Saludo'],
  ['First Name', 'Nombre de pila'],
  ['Last Name', 'Apellido'],
  ['Nick Name', 'Apodo/Alias'],
  ['First, last or nick name must be given', 'Nombre, apellido o apodo debe especificarse'],
  ['Street Address', 'Calle/número de casa'],
  ['Postal Code', 'Código postal'],
  ['City', 'Ciudad'],
  ['State/Province', 'Estado/provincia'],
  ['Country', 'País'],
  ['First Contact', 'Primer contacto'],
  ['Last Contact', 'Último contacto'],
  ['Updated at', 'Última guardado en'],
  ['Name', 'Nombre'],
  ['Industry', 'Sector industrial'],
  ['Position', 'Puesto'],
  ['Notes', 'Notas'],
  ['Customer', 'Cliente'],
  ['Supplier', 'Proveedor'],
  ['Private', 'Privado'],
  ['Prospect', 'Cliente potencial'],
  ['Employee', 'Empleado'],
  ['Associate', 'Asociar'],
  ['Government', 'Autoridad'],
  ['Non-Government', 'No gubernamental'],
  ['Phone/Email', 'Teléfono/email'],
  ['Phone', 'Teléfono'],
  ['Mobile', 'Móvil'],
  ['Email', 'Email'],
  ['Fax', 'Fax'],
  ['Office', 'Oficina'],
  ['Home', 'Casa'],
  ['Website', 'Sitio web'],
  ['Members/Employees', 'Miembros/empleados'],
  // time sheets + todo list ------------------------------
  ['Mon', 'lun'],
  ['Tue', 'mar'],
  ['Wed', 'mié'],
  ['Thu', 'jue'],
  ['Fri', 'vie'],
  ['Sat', 'sáb'],
  ['Sun', 'dom'],
  ['Total hours', 'Horas totales'],
  ['Daily time sheet for', 'Tarjeta de horas por'],
  ['Task', 'Tarea'],
  ['Description', 'Descripción'],
  ['Hours', 'Horas'],
  ['Must be a number', 'Tiene que ser un número'],
  ['Must be larger than zero', 'Debe ser mayor que cero'],
  ['Created', 'Creado'],
  ['Created at', 'Creado en'],
  ['Task Details', 'Detalles de la tarea'],
  ['Active', 'Activado'],
  ['Project', 'Proyecto'],
  ['Some tasks have hours booked. Tasks with hours booked cannot be deleted.', 'Algunas tareas tienen horarios de trabajo asignados. Estas tareas no se pueden eliminar.'],
  ['The customer has been changed.', 'El cliente asignado ha sido cambiado.'],
  ['Period', 'Periodo'],
  ['Start date', 'Fecha de inicio'],
  ['End date', 'Fecha final'],
  ['Assigned to me', 'Asignado a mí'],
    // customers and users ----------------------------------
  ['Is Retired', 'Retirado'],
  ['Customer Details', 'Detalles del cliente'],
  ['Number of tasks', 'Número de tareas'],
  ['Some customers have tasks assigned. Customers with tasks cannot be deleted.', 'Algunos clientes tienen tareas asignadas. Los clientes con tareas no se pueden eliminar.'],
  ['Is Active', 'Activo'],
  ['User name', 'Nombre de usuario'],
  ['Some users have tasks or time sheets assigned. Users with tasks or time sheets cannot be deleted.', 'Algunos usuarios tienen tareas o tarjetas de horas. Estos usuarios no se pueden eliminar.'],
  ['User Details', 'Detalles de usuario'],
  ['Last visit', 'Última sesión'],
  ['Total visits', 'Numero de sesiones'],
  ['Number of time sheet entries', 'Numero de tarjetas de hojas'],
  ['This user name already exists.', 'Este nombre de usuario ya existe.'],
  // reporting --------------------------------------------
  ['Chronological time sheet', 'Informe cronológico horario'],
  ['Time sheet by task', 'Informe horario según tareas'],
  ['Generate', 'Generar'],
  ['All customers', 'Todos los clientes'],
  ['All users', 'Todos los usarios'],
  ['This week', 'Esta semana'],
  ['Last week', 'La semana pasada'],
  ['This month', 'Este mes'],
  ['Last month', 'El mes pasado'],
  ['Last three months', 'Los ultimos tres meses'],
  ['Last six months', 'Los ultimos seis meses'],
  ['This year', 'Este año'],
  ['Last year', 'El año pasado'],
])