export default new Map([
  // language menu ----------------------------------------
  ['English', 'Inglés'],
  ['German', 'Alemán'],
  ['French', 'Francés'],
  ['Spanish', 'Español'],
  ['Italian', 'Italiano'],
  // sidebar ----------------------------------------------
  ['Dashboard', 'Tablero'],
  ['Monthly summary and statistics', 'Resumen mensual y estadísticas'],
  ['Change Password', 'Cambia la contraseña'],
  ['Change your password', 'Cambia tu contraseña'],
  ['Logout', 'Cerrar sesión'],
  ['Forget password and display login form', 'Olvide la contraseña y muestre el formulario de inicio de sesión'],
  ['Timesheets', 'Hojas de horas'],
  ['Edit Timesheet', 'Editar hojas de horas'],
  ['Enter working time and hours on a daily basis', 'Ingrese el tiempo de trabajo diariamente'],
  ['Monthly Overview', 'Resumen mensual'],
  ['See working time entries for a whole month', 'Visualización de horas de trabajo para todo el mes.'],
  ['Todo List', 'Lista de tareas'],
  ['See/edit todo list, add tasks', 'Ver/editar lista de tareas, añadir tareas'],
  ['Contacts', 'Contactos'],
  ['Look up people and edit contact data', 'Busque personas y edite datos de contacto'],
  ['Organisations', 'Organizaciones'],
  ['Look up organisations and edit contact data', 'Busque organizaciones y edite datos de contacto'],
  ['Reporting', 'Informes'],
  ['Reports', 'Informees'],
  ['Select report to view/print from a list of reports', 'Seleccione el informe para ver/imprimir de una lista de informes'],
  ['Admin', 'Administración'],
  ['Projects & Tasks', 'Proyectos y tareas'],
  ['View project tree and maintain tasks', 'Ver jerarquía de proyectos y editar tareas'],
  ['Employees', 'Empleados'],
  ['View/edit employee details and access privileges', 'Ver/editar detalles de empleados y derechos de acceso'],
  ['Correct Time Logs', 'Corregir registros de tiempo'],
  ['Amend time log entries of employees', 'Modificar entradas de registro de tiempo de empleados'],
  // data tables  -----------------------------------------
  ['Actions', 'Acciónes'],
  ['Search', 'Buscar'],
  ['No data to display', 'No hay información para mostrar'],
  ['Add', 'Añadir'],
  ['Delete', 'Eliminar'],
  ['Are you sure you want to delete this record?', '¿Eliminar esto registro?'],
  ['Are you sure you want to delete {1} records?', '¿Eliminar estos {1} registros?'],
  ['Are you sure you want to delete this entry?', '¿Eliminar esta inscripción?'],
  ['OK - Deleted!', 'OK - eliminado!'],
  ['Deletion did not succeed.', 'No se pudieron eliminar los datos.'],
  ['OK - Saved!', 'OK - guardado!'],
  ['Saving did not succeed.', 'No se pudieron guardar los datos.'],
  ['No changes were made.', 'Los datos no fueron cambiados.'],
  //  components  and buttons -----------------------------
  ['View/Edit', 'Ver/editar'],
  ['Edit', 'Editar'],
  ['Save', 'Guardar'],
  ['Cancel', 'Cancelar'],
  ['Reset', 'Reponer'],
  ['Previous month', 'Mes anterior'],
  ['Next month', 'Próximo mes'],
  ['Today', 'Hoy'],
  ['Date must be in the past or present', 'La fecha debe ser pasada o presente'],
  ['Date must be in the future', 'La fecha debe ser en el futuro'],
  ['Invalid date', 'Fecha invalida'],
  ['No results', 'No hay resultados'],
  ['Required', 'Entrada requerida'],
  // contacts + organisations -----------------------------
  ['Contact Details', 'Detalles de contacto'],
  ['Add Person', 'Añadir un contacto'],
  ['Add Organisation', 'Añadir una organizacion'],
  ['Organisation Details', 'Detalles de la organización'],
  ['Type', 'Tipo'],
  ['Entry', 'Inscripción'],
  ['Title', 'Saludo'],
  ['First Name', 'Nombre de pila'],
  ['Last Name', 'Apellido'],
  ['Nick Name', 'Apodo/Alias'],
  ['First, last or nick name must be given', 'Nombre, apellido o apodo debe especificarse'],
  ['Street Address', 'Calle/número de casa'],
  ['Postal Code', 'Código postal'],
  ['City', 'Ciudad'],
  ['State/Province', 'Estado/provincia'],
  ['Country', 'País'],
  ['First Contact', 'Primer contacto'],
  ['Last Contact', 'Último contacto'],
  ['Updated at', 'Última guardado en'],
  ['Name', 'Nombre'],
  ['Industry', 'Sector industrial'],
  ['Position', 'Puesto'],
  ['Notes', 'Notas'],
  ['Customer', 'Cliente'],
  ['Supplier', 'Proveedor'],
  ['Private', 'Privado'],
  ['Prospect', 'Cliente potencial'],
  ['Employee', 'Empleado'],
  ['Associate', 'Asociar'],
  ['Government', 'Autoridad'],
  ['Non-Government', 'No gubernamental'],
  ['Phone/Email', 'Teléfono/email'],
  ['Phone', 'Teléfono'],
  ['Mobile', 'Móvil'],
  ['Email', 'Email'],
  ['Fax', 'Fax'],
  ['Office', 'Oficina'],
  ['Home', 'Casa'],
  ['Website', 'Sitio web'],
  ['Members/Employees', 'Miembros/empleados'],
  // time sheets + todo list ------------------------------
  ['Mon', 'lun'],
  ['Tue', 'mar'],
  ['Wed', 'mié'],
  ['Thu', 'jue'],
  ['Fri', 'vie'],
  ['Sat', 'sáb'],
  ['Sun', 'dom'],
  ['Total hours', 'Horas totales'],
  ['Daily Timesheet for', 'Hojas de horas por'],
  ['Task', 'Tarea'],
  ['Description', 'Descripción'],
  ['Hours', 'Horas'],
  ['Must be a number', 'Tiene que ser un número'],
  ['Must be larger than zero', 'Debe ser mayor que cero'],
])