export default new Map([
  // language menu ----------------------------------------
  ['English', 'Anglais'],
  ['German', 'Allemand'],
  ['French', 'Français'],
  ['Spanish', 'Espagnol'],
  ['Italian', 'Italien'],
  // sidebar ----------------------------------------------
  ['Dashboard', 'Page d\'accueil'],
  ['Time clock, status and summary', 'Horloge, état et résumé'],
  ['Change Password', 'Changer le mot de passe'],
  ['Change your password', 'Changez votre mot de passe'],
  ['Logout', 'Se déconnecter'],
  ['Forget password and display login form', 'Oubliez le mot de passe et affichez le formulaire de connexion'],
  ['Time Sheets', 'Feuilles de temps'],
  ['Edit Time Sheet', 'Modifier les feuilles de temps'],
  ['Enter working time and hours on a daily basis', 'Entrez le temps de travail et les heures sur une base quotidienne'],
  ['Monthly Overview', 'Aperçu mensuel'],
  ['See working time entries for a whole month', 'Affichage des heures de travail pour tout le mois'],
  ['Weekly Overview', 'Aperçu hebdomadaire'],
  ['See working time entries for a week', 'Affichage hebdomadaire des heures de travail'],
  ['Todo List', 'Liste de choses à faire'],
  ['See/edit todo list, add tasks', 'Voir / modifier la liste de tâches, ajouter des tâches'],
  ['Contacts', 'Contacts'],
  ['Contact', 'Contact'],
  ['Look up people and edit contact data', 'Rechercher des personnes et modifier les données de contact'],
  ['Organisations', 'Organisations'],
  ['Organisation', 'Organisation'],
  ['Look up organisations and edit contact data', 'Rechercher des organisations et modifier les coordonnées'],
  ['Reporting', 'Rapports'],
  ['Reports', 'Rapports'],
  ['Report', 'Rapport'],
  ['Select report to view/print from a list of reports', 'Sélectionnez le rapport à afficher / imprimer à partir d\'une liste de rapports'],
  ['Admin', 'Administration'],
  ['Administrator', 'Administrateur'],
  ['Projects & Tasks', 'Projets et tâches'],
  ['View project tree and maintain tasks', 'Afficher la hiérarchie du projet et modifier les tâches'],
  ['Employees', 'Employés'],
  ['Customers', 'Clients'],
  ['View/edit customers', 'Afficher / modifier les clients'],
  ['Users', 'Utilisateurs'],
  ['View/edit users and access privileges', 'Afficher / modifier les utilisateurs et les privilèges d\'accès'],
  ['User', 'Utilisateur'],
  ['Correct Time Logs', 'Corriger les journaux de temps'],
  ['Amend time log entries of employees', 'Modifier le journal de temps des utilisateurs'],
  // data tables  -----------------------------------------
  ['Actions', 'Actions'],
  ['Search', 'Chercher'],
  ['No data to display', 'Aucune donnée à afficher'],
  ['Add', 'Ajouter'],
  ['Delete', 'Supprimer'],
  ['Are you sure you want to delete this record?', 'Voulez-vous supprimer cet enregistrement?'],
  ['Are you sure you want to delete {1} records?', 'Voulez-vous supprimer ces {1} enregistrements?'],
  ['Are you sure you want to delete this entry?', 'Supprimer cette entrée?'],
  ['OK - Deleted!', 'OK - données supprimées!'],
  ['Deletion did not succeed.', 'Les données n\'ont pas pu être supprimées.'],
  ['OK - Saved!', 'OK - données sauvegardées!'],
  ['Saving did not succeed.', 'Les données n\'ont pas pu être sauvegardées.'],
  ['No changes were made.', 'Les données n\'ont pas été modifiées.'],
  //  components and buttons ------------------------------
  ['View/Edit', 'Afficher/modifier'],
  ['Edit', 'Modifier'],
  ['Save', 'Enregistrer'],
  ['Cancel', 'Annuler'],
  ['Update', 'Mise à jour'],
  ['Reset', 'Réinitialiser'],
  ['Print', 'Imprimer'],
  ['Password', 'Mot de passe'],
  ['Login', 'S\'identifier'],
  ['Previous month', 'Le mois précédent'],
  ['Next month', 'Le mois prochain'],
  ['Today', 'Aujourd\'hui'],
  ['Date must be in the past or present', 'La date doit être passée ou présente'],
  ['Date must be in the future', 'La date doit être dans le futur'],
  ['Invalid date', 'Date invalide'],
  ['No results', 'Aucun résultat'],
  ['Required', 'Entrée requise'],
  ['yes', 'Oui'],
  ['no', 'Non'],
  //  dashboard -------------------------------------------
  ['Bienvenue', 'Willkommen zurück'],
  ['Status', 'Statut'],
  ['present', 'présent'],
  ['absent', 'absent'],
  ['Arrival today', 'Arrivée aujourd\'hui'],
  ['Working time today', 'Temps de travail aujourd\'hui'],
  ['Departure', 'Temps de sortie'],
  ['Hours today', 'Heures aujourd\'hui'],
  ['Hours this week', 'Heures cette semaine'],
  ['Hours this month', 'Heures ce mois-ci'],
  ['Check in', 'Enregistrement'],
  ['Check out', 'Check-out'],
  // contacts + organisations -----------------------------
  ['Contact Details', 'Détails du contact'],
  ['Add Person', 'Ajouter un contact'],
  ['Add Organisation', 'Ajouter une organisation'],
  ['Organisation Details', 'Détails de l\'organisation'],
  ['Type', 'Type'],
  ['Entry', 'Inscription'],
  ['Title', 'Salutation'],
  ['First Name', 'Prénom'],
  ['Last Name', 'Nom de famille'],
  ['Nick Name', 'Surnom'],
  ['First, last or nick name must be given', 'Le prénom, le nom ou le surnom doivent être indiqués'],
  ['Street Address', 'Adresse et numéro de maison'],
  ['Postal Code', 'Code postal'],
  ['City', 'Ville'],
  ['State/Province', 'État/province'],
  ['Country', 'Pays'],
  ['First Contact', 'Premier contact'],
  ['Last Contact', 'Dernier contact'],
  ['Updated at', 'Mis à jour à'],
  ['Name', 'Nom'],
  ['Industry', 'Branche d\'industrie'],
  ['Position', 'Poste'],
  ['Notes', 'Remarques'],
  ['Customer', 'Client'],
  ['Supplier', 'Fournisseur'],
  ['Private', 'Privé'],
  ['Prospect', 'Intéressé'],
  ['Employee', 'Employé'],
  ['Associate', 'Associer'],
  ['Government', 'Autorité'],
  ['Non-Government', 'Non gouvernemental'],
  ['Phone/Email', 'Téléphone/Email'],
  ['Phone', 'Téléphone'],
  ['Mobile', 'Téléphone portable'],
  ['Email', 'Email'],
  ['Fax', 'Fax'],
  ['Office', 'Bureau'],
  ['Home', 'Téléphone résidentiel'],
  ['Website', 'Site Internet'],
  ['Members/Employees', 'Membres/employés'],
  // time sheets + todo list ------------------------------
  ['Mon', 'Lun'],
  ['Tue', 'Mar'],
  ['Wed', 'Mer'],
  ['Thu', 'Jeu'],
  ['Fri', 'Ven'],
  ['Sat', 'Sam'],
  ['Sun', 'Dim'],
  ['Monday', 'Lundi'],
  ['Tuesday', 'Mardi'],
  ['Wednesday', 'Mercredi'],
  ['Thursday', 'Jeudi'],
  ['Friday', 'Vendredi'],
  ['Saturday', 'Samedi'],
  ['Sunday', 'Dimanche'],
  ['January', 'Janvier'],
  ['February', 'Février'],
  ['March', 'Mars'],
  ['April', 'Avril'],
  ['May', 'Mai'],
  ['June', 'Juin'],
  ['July', 'Juillet'],
  ['August', 'Août'],
  ['September', 'Septembre'],
  ['October', 'Octobre'],
  ['November', 'Novembre'],
  ['December', 'Décembre'],
  ['Total hours', 'Heures totales'],
  ['Daily Time Sheet', 'Feuille de temps quotidienne'],
  ['Task', 'Tâche'],
  ['Description', 'Description'],
  ['Hours', 'Heures'],
  ['Must be a number', 'Doit être un nombre'],
  ['Must be larger than zero', 'Doit être supérieur à zéro'],
  ['Created', 'Créé'],
  ['Created at', 'Créé à'],
  ['Task Details', 'Détails de la tâche'],
  ['Active', 'Active'],
  ['Project', 'Projet'],
  ['Some tasks have hours booked. Tasks with hours booked cannot be deleted.', 'Certaines tâches ont des heures réservées. Les tâches avec des heures réservées ne peuvent pas être supprimées.'],
  ['The customer has been changed.', 'Le client a été changé.'],
  ['Period', 'Période'],
  ['Start date', 'Date de début'],
  ['End date', 'Date de fin'],
  ['Assigned to me', 'Assigné à moi'],
  ['logged', 'écrit'],
  ['clocked', 'enregistré'],
  ['Invalid time', 'Entrée invalide'],
  ['Must not be zero', 'Ne doit pas être nul'],
  ['May not exceed {1} hrs', 'Ne peut pas être exécuté {1} heures'],
  ['Reassign', 'Réaffecter'],
  ['Reassign this task to', 'Réaffecter cette tâche à'],
  ['Time sheet entries for this task', 'Entrées de la feuille de temps pour cette tâche'],
  ['Move', 'Déplacer'],
  ['Move selected entries to a different date', 'Déplacer les entrées sélectionnées vers une autre date'],
  // customers and users ----------------------------------
  ['Is Retired', 'C\'est inactif'],
  ['Customer Details', 'Détails du client'],
  ['Number of tasks', 'Nombre de tâches'],
  ['Some customers have tasks assigned. Customers with tasks cannot be deleted.', 'Certains clients se voient attribuer des tâches. Les clients avec des tâches ne peuvent pas être supprimés.'],
  ['Is Active', 'C\'est actif'],
  ['User name', 'Nom d\'utilisateur'],
  ['Some users have tasks or time sheets assigned. Users with tasks or time sheets cannot be deleted.', 'Certains utilisateurs se voient attribuer des tâches ou des feuilles de temps. Les utilisateurs avec des tâches ou des feuilles de temps ne peuvent pas être supprimés.'],
  ['User Details', 'Détails de l\'utilisateur'],
  ['Last visit', 'Dernière date de connexion'],
  ['Total visits', 'Nombre de connexions'],
  ['Number of time sheet entries', 'Nombre d\'entrées de feuille de temps'],
  ['This user name already exists.', 'Cet identifiant existe déjà.'],
  ['Access control', 'Des droits d\'accès'],
  ['Reset password', 'Réinitialiser le mot de passe'],
  ['This account is not password-protected.', 'Ce compte n\'est pas protégé par mot de passe.'],
  [`Delete the user's password and allow access without password?`, 'Supprimer le mot de passe de l\'utilisateur et autoriser l\'accès sans mot de passe?'],
  // login/password ---- ----------------------------------
  ['Old password', 'Ancien mot de passe'],
  ['New password', 'Nouveau mot de passe'],
  ['Retype new password', 'Re-taper le nouveau mot de passe'],
  ['Password is identical to previous one', 'Le mot de passe est identique au précédent'],
  ['Insufficient password strength', 'Le mot de passe n\'est pas suffisamment sécurisé'],
  ['The retyped password is not the same', 'Le mot de passe retapé n\'est pas le même'],
  ['The server did not accept the credentials.', 'Le serveur n\'a pas accepté les informations d\'identification.'],
  ['The server could not update the password.', 'Le serveur n\'a pas pu mettre à jour le mot de passe.'],
  ['Your password has been updated.', 'Votre mot de passe a été mis à jour.'],
  // reporting --------------------------------------------
  ['Chronological time sheet', 'Feuille de temps chronologique'],
  ['Time sheet by task', 'Feuille de temps par tâche'],
  ['Project summary', 'Résumé du projet'],
  ['Project time sheet', 'Feuille de temps du projet'],
  ['Project time sheet by task', 'Feuille de temps du projet par tâche'],
  ['Project time sheet by contributor', 'Feuille de temps du projet par contributeur'],
  ['Project/Task', 'Projet/Tâche'],
  ['Generate', 'Produire'],
  ['Calculate', 'Calculer'],
  ['all', 'tout'],
  ['All customers', 'Tous les clients'],
  ['All users', 'Tous les utilisateurs'],
  ['This week', 'Cette semaine'],
  ['Last week', 'La semaine dernière'],
  ['This month', 'Ce mois-ci'],
  ['Last month', 'Le mois dernier'],
  ['Last three months', 'Trois derniers mois'],
  ['Last six months', 'Six derniers mois'],
  ['This year', 'Cette année'],
  ['Last year', 'L\'année dernière'],
  ['From', 'À partir de'],
  ['to', 'jusqu\'à'],
  ['Day', 'Journée'],
  ['Arrival', 'Arrivée'],
  ['Working time', 'Temps de travail'],
  // invoices ---------------------------------------------
  ['Invoices', 'Factures'],
  ['Invoice', 'Facture d\'achat'],
  ['Invoicing', 'Facturation'],
  ['Invoice Details', 'Détails de la facture'],
  ['Invoice items', 'Éléments de facture'],
  ['Headline', 'Titre'],
  ['Invoice no.', 'Nº de facture'],
  ['No.', 'Nº'],
  ['Cust. no.', 'Client'],
  ['Date', 'Date'],
  ['Due date', 'Date d\'échéance'],
  ['Address', 'Adresse'],
  ['Payment terms', 'Modalités de paiement'],
  ['Issued by', 'Délivré par'],
  ['Currency', 'Devise'],
  ['Amount', 'Montant'],
  ['Quantity', 'Quantité'],
  ['Unit price', 'Prix ​​unitaire'],
  ['Total', 'Total'],
  ['Net total', 'Total net'],
  ['Subtotal', 'Sous-total'],
  ['Grand total', 'Total général'],
  ['Sales tax', 'TVA'],
  ['Sales tax rate', 'Taux de TVA'],
  ['Sales tax amount', 'Montant de la TVA'],
  ['All prices in', 'Tous les prix en'],
  ['Invoice number already exists.', 'Ce numéro de facture existe déjà.'],
  ['Authorised signature', 'Signature autorisée'],
  ['draft', 'En création'],
  ['sent', 'Impayée'],
  ['paid', 'Payé'],
  ['overdue', 'En retard'],
  ['voided', 'Annulé'],
  ['days', 'journées'],
  ['Invoice header', 'En-tête de facture'],
  ['Invoice footer', 'Pied de page de la facture'],
  ['Enter HTML for the printable invoice header', 'Entrez HTML pour l\'en-tête de la facture imprimable'],
  ['Enter HTML for the printable invoice footer', 'Entrez HTML pour le pied de page de la facture imprimable'],
  // projects and tasks -----------------------------------
  ['Projects', 'Projets'],
  ['Active project', 'Projet actif'],
  ['Active task', 'Tâche active'],
  ['Closed', 'Terminé'],
  ['Closed project', 'Projet terminé'],
  ['Closed task', 'Tâche terminée'],
  ['Inactive project', 'Projet inactif'],
  ['Inactive task', 'Tâche inactive'],
  ['active', 'actif'],
  ['inactive', 'inactif'],
  ['Parent project', 'Projet parent'],
  ['Assigned to', 'Assigné à'],
  ['Insert child task', 'Insérer une sous-tâche'],
  ['Close', 'Complet'],
  ['Reopen', 'Rouvrir'],
  ['Activate', 'Activer'],
  ['Deactivate', 'Désactiver'],
  ['Cannot move project to descendant.', 'Le projet ne peut pas être déplacé vers une sous-branche.'],
  ['The customers are different. Move anyway?', 'Les clients sont différents. Deplacer quand même?'],
])