export default new Map([
  // language menu ----------------------------------------
  ['English', 'Inglese'],
  ['German', 'Tedesco'],
  ['French', 'Francese'],
  ['Spanish', 'Spagnolo'],
  ['Italian', 'Italiano'],
  // sidebar ----------------------------------------------
  ['Dashboard', 'Pagina iniziale'],
  ['Monthly summary and statistics', 'Sommario mensile e statistice'],
  ['Change Password', 'Cambia la password'],
  ['Change your password', 'Cambia la tua password'],
  ['Logout', 'Disconnettersi'],
  ['Forget password and display login form', 'Dimentica la password e visualizza il modulo di accesso'],
  ['Timesheets', 'Ore lavorative'],
  ['Edit Timesheet', 'Orario di lavoro'],
  ['Enter working time and hours on a daily basis', 'Inserisci l\'orario di lavoro e le ore su base giornaliera'],
  ['Monthly Overview', 'Sommario mensile'],
  ['See working time entries for a whole month', 'Vedi le voci sull\'orario di lavoro per un mese intero'],
  ['Todo List', 'Lista di cose da fare'],
  ['See/edit todo list, add tasks', 'Vedi/modifica todo list, aggiungi compiti'],
  ['Contacts', 'Contatti'],
  ['Look up people and edit contact data', 'Cerca le persone e modifica i dati di contatto'],
  ['Organisations', 'Organizzazioni'],
  ['Look up organisations and edit contact data', 'Cerca le organizzazioni e modifica i dati delle organizzazioni'],
  ['Reporting', 'Rapporti'],
  ['Reports', 'Rapporti'],
  ['Select report to view/print from a list of reports', 'Seleziona rapporto per visualizzare/stampare da un elenco di rapporti'],
  ['Admin', 'Amministrazione'],
  ['Projects & Tasks', 'Progetti e compiti'],
  ['View project tree and maintain tasks', 'Visualizza la gerarchia del progetto e modifica i compiti'],
  ['Employees', 'Dipendenti'],
  ['View/edit employee details and access privileges', 'Visualizza/modifica i dettagli dei dipendenti ed i privilegi di accessso'],
  ['Correct Time Logs', 'Correggi registro orario'],
  ['Amend time log entries of employees', 'Modifica le voci del registro orario dei dipendenti'],
  // data tables  -----------------------------------------
  ['Actions', 'Azioni'],
  ['Search', 'Ricerca'],
  ['No data to display', 'Nessuna datta da mostrare'],
  ['Add', 'Inserisci'],
  ['Delete', 'Elimina'],
  ['Are you sure you want to delete this row?', 'Elimina questa riga?'],
  ['Are you sure you want to delete these rows?', 'Elimina queste rige?'],
  ['Are you sure you want to delete this entry?', 'Elimina questa voce?'],
  ['Cancel', 'Abbrechen'],
  ['OK - Deleted!', 'OK - eliminato!'],
  ['Deletion did not succeed.', 'I dati non possono essere eliminati.'],
  ['OK - Saved!', 'OK - salvato!'],
  ['Saving did not succeed.', 'Non è stato possibile salvare i dati.'],
  ['No changes were made.', 'I dati non sono stati modificati.'],
  //  components  and buttons -----------------------------
  ['View/Edit', 'Visualizza/modifica'],
  ['Edit', 'Modifica'],
  ['Save', 'Salva'],
  ['Cancel', 'Annulla'],
  ['Reset', 'Ripristina'],
  ['Previous month', 'Mese scorso'],
  ['Next month', 'Prossimo mese'],
  ['Today', 'Oggi'],
  ['Date must be in the past or present', 'La data deve essere nel passato o nel presente'],
  ['Date must be in the future', 'La data deve essere in futuro'],
  ['Invalid date', 'Data non valida'],
  ['No results', 'Nessun risultato'],
  // contacts + organisations -----------------------------
  ['Contact Details', 'Dettagli del contatto'],
  ['Add Person', 'Inserisci contatto'],
  ['Add Organisation', 'Inserisci organizzazione'],
  ['Organisation Details', 'Dettagli dell\'organizzazione'],
  ['Type', 'Tipo'],
  ['Entry', 'Voce'],
  ['Title', 'Saluto'],
  ['First Name', 'Nome'],
  ['Last Name', 'Cognome'],
  ['Nick Name', 'Soprannome/Alias'],
  ['First, last or nick name must be given', 'Nome, cognome o s soprannome deve essere inserito'],
  ['Street Address', 'Strada/numero civico'],
  ['Postal Code', 'Codice postale'],
  ['City', 'Città'],
  ['State/Province', 'Stato/provincia'],
  ['Country', 'Paese'],
  ['First Contact', 'Primo contatto'],
  ['Last Contact', 'Ultimo contatto'],
  ['Updated at', 'Ultimo salvataggio su'],
  ['Name', 'Nome'],
  ['Industry', 'Settore industriale'],
  ['Position', 'Posizione'],
  ['Notes', 'Appunti'],
  ['Customer', 'Cliente'],
  ['Supplier', 'Fornitore'],
  ['Private', 'Privato'],
  ['Prospect', 'Potenziale cliente'],
  ['Employee', 'Dipendente'],
  ['Associate', 'Socio'],
  ['Government', 'Autorità'],
  ['Non-Government', 'Non-governo'],
  ['Phone/Email', 'Telefono/e-mail'],
  ['Phone', 'Telefono'],
  ['Mobile', 'Cellulare'],
  ['Email', 'Email'],
  ['Fax', 'Fax'],
  ['Office', 'Ufficio'],
  ['Home', 'Casa'],
  ['Website', 'Sito web'],
  ['Members/Employees', 'Membri/dependenti'],
  // time sheets + todo list ------------------------------
  ['Total hours:', 'Ore totali:'],
])