export default new Map([
  // language menu ----------------------------------------
  ['English', 'Inglese'],
  ['German', 'Tedesco'],
  ['French', 'Francese'],
  ['Spanish', 'Spagnolo'],
  ['Italian', 'Italiano'],
  // sidebar ----------------------------------------------
  ['Dashboard', 'Pagina iniziale'],
  ['Monthly summary and statistics', 'Sommario mensile e statistice'],
  ['Change Password', 'Cambia la password'],
  ['Change your password', 'Cambia la tua password'],
  ['Logout', 'Disconnettersi'],
  ['Forget password and display login form', 'Dimentica la password e visualizza il modulo di accesso'],
  ['Time Sheets', 'Scheda attività'],
  ['Edit Time Sheet', 'Modifica scheda attività'],
  ['Enter working time and hours on a daily basis', 'Inserisci l\'orario di lavoro e le ore su base giornaliera'],
  ['Monthly Overview', 'Sommario mensile'],
  ['See working time entries for a whole month', 'Vedi le voci sull\'orario di lavoro per un mese intero'],
  ['Todo List', 'Lista di cose da fare'],
  ['See/edit todo list, add tasks', 'Vedi/modifica todo list, aggiungi compiti'],
  ['Contacts', 'Contatti'],
  ['Contact', 'Contatto'],
  ['Look up people and edit contact data', 'Cerca le persone e modifica i dati di contatto'],
  ['Organisations', 'Organizzazioni'],
  ['Organisation', 'Organizzazione'],
  ['Look up organisations and edit contact data', 'Cerca le organizzazioni e modifica i dati delle organizzazioni'],
  ['Reporting', 'Dati e resconti'],
  ['Reports', 'Resconti'],
  ['Report', 'Resconto'],
  ['Select report to view/print from a list of reports', 'Seleziona risconto per visualizzare/stampare da un elenco di risconti'],
  ['Admin', 'Amministrazione'],
  ['Projects & Tasks', 'Progetti e compiti'],
  ['View project tree and maintain tasks', 'Visualizza la gerarchia del progetto e modifica i compiti'],
  ['Employees', 'Dipendenti'],
  ['Customers', 'Clienti'],
  ['Users', 'Utenti'],
  ['User', 'Utento'],
  ['View/edit employee details and access privileges', 'Visualizza/modifica i dettagli dei dipendenti ed i privilegi di accessso'],
  ['Correct Time Logs', 'Correggi registro orario'],
  ['Amend time log entries of employees', 'Modifica le voci del registro orario dei dipendenti'],
  // data tables  -----------------------------------------
  ['Actions', 'Azioni'],
  ['Search', 'Ricerca'],
  ['No data to display', 'Nessuna datta da mostrare'],
  ['Add', 'Inserisci'],
  ['Delete', 'Cancellare'],
  ['Are you sure you want to delete this record?', 'Vuoi cancellare questo record?'],
  ['Are you sure you want to delete {1} records?', 'Vuoi cancellare questi {1} record?'],
  ['Are you sure you want to delete this entry?', 'Cancellare questa voce?'],
  ['OK - Deleted!', 'OK - cancellato!'],
  ['Deletion did not succeed.', 'I dati non possono essere cancellati.'],
  ['OK - Saved!', 'OK - salvato!'],
  ['Saving did not succeed.', 'Non è stato possibile salvare i dati.'],
  ['No changes were made.', 'I dati non sono stati modificati.'],
  //  components  and buttons -----------------------------
  ['View/Edit', 'Visualizza/modifica'],
  ['Edit', 'Modifica'],
  ['Save', 'Salva'],
  ['Cancel', 'Annulla'],
  ['Reset', 'Ripristina'],
  ['Previous month', 'Mese scorso'],
  ['Next month', 'Prossimo mese'],
  ['Today', 'Oggi'],
  ['Date must be in the past or present', 'La data deve essere nel passato o nel presente'],
  ['Date must be in the future', 'La data deve essere in futuro'],
  ['Invalid date', 'Data non valida'],
  ['No results', 'Nessun risultato'],
  ['Required', 'Input richiesto'],
  ['yes', 'sì'],
  ['no', 'no'],
  //  dashboard -------------------------------------------
  ['Welcome back', 'Ben tornato'],
  ['Status', 'Stato'],
  ['present', 'presente'],
  ['absent', 'assente'],
  ['Arrival today', 'Arrivo oggi'],
  ['Working time today', 'Ore registrate oggi'],
  ['Departure', 'Partenza'],
  ['Hours today', 'Ore totali oggi'],
  ['Hours this week', 'Ore totali questa settimana'],
  ['Hours this month', 'Ore totali questo mese'],
  ['Check in', 'Check-in'],
  ['Check out', 'Check-out'],
  // contacts + organisations -----------------------------
  ['Contact Details', 'Dettagli del contatto'],
  ['Add Person', 'Inserisci contatto'],
  ['Add Organisation', 'Inserisci organizzazione'],
  ['Organisation Details', 'Dettagli dell\'organizzazione'],
  ['Type', 'Tipo'],
  ['Entry', 'Voce'],
  ['Title', 'Saluto'],
  ['First Name', 'Nome'],
  ['Last Name', 'Cognome'],
  ['Nick Name', 'Soprannome/Alias'],
  ['First, last or nick name must be given', 'Nome, cognome o s soprannome deve essere inserito'],
  ['Street Address', 'Strada/numero civico'],
  ['Postal Code', 'Codice postale'],
  ['City', 'Città'],
  ['State/Province', 'Stato/provincia'],
  ['Country', 'Paese'],
  ['First Contact', 'Primo contatto'],
  ['Last Contact', 'Ultimo contatto'],
  ['Updated at', 'Ultimo salvataggio su'],
  ['Name', 'Nome'],
  ['Industry', 'Settore industriale'],
  ['Position', 'Posizione'],
  ['Notes', 'Appunti'],
  ['Customer', 'Cliente'],
  ['Supplier', 'Fornitore'],
  ['Private', 'Privato'],
  ['Prospect', 'Potenziale cliente'],
  ['Employee', 'Dipendente'],
  ['Associate', 'Socio'],
  ['Government', 'Autorità'],
  ['Non-Government', 'Non-governo'],
  ['Phone/Email', 'Telefono/e-mail'],
  ['Phone', 'Telefono'],
  ['Mobile', 'Cellulare'],
  ['Email', 'Email'],
  ['Fax', 'Fax'],
  ['Office', 'Ufficio'],
  ['Home', 'Casa'],
  ['Website', 'Sito web'],
  ['Members/Employees', 'Membri/dependenti'],
  // time sheets + todo list ------------------------------
  ['Mon', 'lun'],
  ['Tue', 'mar'],
  ['Wed', 'mer'],
  ['Thu', 'gio'],
  ['Fri', 'ven'],
  ['Sat', 'sab'],
  ['Sun', 'dom'],
  ['Total hours', 'Ore totali'],
  ['Daily time sheet for', 'Scheda attività per'],
  ['Task', 'Compito'],
  ['Description', 'Descrizione'],
  ['Hours', 'Ore'],
  ['Must be a number', 'Deve essere un numero'],
  ['Must be larger than zero', 'Deve essere maggiore di zero'],
  ['Created', 'Creato'],
  ['Created at', 'Creato'],
  ['Task Details', 'Dettagli del compito'],
  ['Active', 'Attivato'],
  ['Project', 'Progetto'],
  ['Some tasks have hours booked. Tasks with hours booked cannot be deleted.', 'Alcuni compiti hanno assegnato orari di lavoro. Questi compiti non possono essere eliminati.'],
  ['The customer has been changed.', 'Il cliente assegnato è stato modificato.'],
  ['Period', 'Periodo'],
  ['Start date', 'Data d\'inizio'],
  ['End date', 'Data di fine'],
  ['Assigned to me', 'Assegnato a me'],
  // customers and users ----------------------------------
  ['Is Retired', 'Inattivo'],
  ['Customer Details', 'Dettagli cliente'],
  ['Number of tasks', 'Numero di compiti'],
  ['Some customers have tasks assigned. Customers with tasks cannot be deleted.', 'Sono stati inseriti compiti per alcuni clienti. Questi clienti non possono essere eliminati.'],
  ['Is Active', 'È attivo'],
  ['User name', 'Nome utente'],
  ['Some users have tasks or time sheets assigned. Users with tasks or time sheets cannot be deleted.', 'Alcuni utenti hanno compiti o attività. Questi utenti non possono essere eliminati.'],
  ['User Details', 'Dettagli utente'],
  ['Last visit', 'Ultima sessione'],
  ['Total visits', 'Numero totale di sessioni'],
  ['Number of time sheet entries', 'Numero di scheda attività'],
  ['This user name already exists.', 'Questo nome utente esiste già.'],
// reporting --------------------------------------------
  ['Chronological time sheet', 'Scheda attività cronologica'],
  ['Time sheet by task', 'Scheda attività in base ai compiti'],
  ['Generate', 'Creare'],
  ['All customers', 'Tutti i clienti'],
  ['All users', 'Tutti i utenti'],
  ['This week', 'Questa settimana'],
  ['Last week', 'L\'ultima settimana'],
  ['This month', 'Questo mese'],
  ['Last month', 'Lo scorso mese'],
  ['Last three months', 'Gli ultimi tre mesi'],
  ['Last six months', 'Gli ultimi sei mesi'],
  ['This year', 'Quest\'anno'],
  ['Last year', 'L\'anno scorso'],
])